# Legions-Plugin

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_plugin.yml
examples/: legions.json
src/main/java/be/raft/legions/: Legions.java
src/main/java/be/raft/legions/commands/: LegionCommand.java
src/main/java/be/raft/legions/events/: MenusHandler.java  PlayerLifeCycle.java  ServerLifeCycle.java
src/main/java/be/raft/legions/objects/: CampObject.java  IdentifierObject.java  LegionObject.java  LegionsObject.java  PermissionsObject.java  PlayerObject.java  RankObject.java
src/main/java/be/raft/legions/objects/coords/: XZ.java
src/main/java/be/raft/legions/utils/: LegionCreationUtils.java  LegionUtils.java  PersistentDataKeys.java  SaveManager.java  TextUtils.java
src/main/java/be/raft/legions/utils/gui/: LegionMenu.java
src/main/resources/: plugin.yml
