# Memory allowed to gradle
    org.gradle.jvmargs=-Xmx4G

# Plugin Properties
    plugin_name=Legions
    plugin_version=1.0.0-alpha
    plugin_description=A team plugin
    plugin_website=https://raft.ddns.net/

    api_version=1.19

# Dependencies Properties
    minecraft_version=1.19.2
    gson_version=2.9.1